# ReenBank

./: README.md  ReenBank.sln
RB.DataAccess/: RB.DataAccess.csproj  ReenBankContext.cs
RB.DataAccess/Migrations/: 20230324194921_firstMigration.Designer.cs  20230324194921_firstMigration.cs  20230324201343_ModelTables.Designer.cs  20230324201343_ModelTables.cs  20230325011001_UpdateAppUser.Designer.cs  20230325011001_UpdateAppUser.cs  ReenBankContextModelSnapshot.cs
RB.DataAccess/Repository/: ApplicationUserRepository.cs  BankAccountRepository.cs  Repository.cs  TransactionsRepository.cs  UnitOfWork.cs
RB.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IBankAccountRepository.cs  IRepository.cs  ITransactionsRepository.cs  IUnitOfWork.cs
ReenBank/: Program.cs  ReenBank.csproj  appsettings.json
ReenBank/Areas/Customers/Controllers/: DashboardController.cs  HomeController.cs
ReenBank/Areas/Customers/Views/: _ViewImports.cshtml
ReenBank/Areas/Customers/Views/Dashboard/: Accounts.cshtml  Index.cshtml  Transactions.cshtml  Transfer.cshtml  _Deposit.cshtml
ReenBank/Areas/Customers/Views/Home/: Index.cshtml
ReenBank/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReenBank/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  (+7 more)
ReenBank/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ReenBank/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _Notifications.cshtml
ReenBank/wwwroot/EmailTemplates/: StatementTemplate.html  rbemail.html
ReenBank/wwwroot/css/: site.css
(+30 files in other folders)
